ul.language-switcher-locale-url{
  padding-left: 0px;
  list-style: outside none none;
  font-size:@font-size-xs;
  border-radius:0;

  > li {

	float:left;
	position: relative;
	display: block;
	margin-left: 1px;
	margin-right: 0.5em;
	background: transparent;

	a {
	  border-right: 1px solid @gray-light;
	  padding-right: 5px;
	  color:@gray-light;
	}

	&.last{
	  a {
		border:0;
		padding-right: 0px;
	  }
	}

	&.active{

	  a{
		color:@icapital-cyan;
	  }
	}


  }

}

#lang-dropdown-select-language{
  display: inline-block;
  max-height: 26px;
  margin: 0px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top:4px;
  padding-bottom:4px;
  font-size: @font-size-xs;
  float:right;
  border-radius: 0;

  &::before{
	content:"\f0ac";
	font-family:"FontAwesome";
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	background:#ccc;
	color:#fff;
	width:27px;
  }
}

#block-tb-megamenu-menu-account-management{
  font-size:@font-size-small;
  float:right;
  .nav{
	li:last-of-type{
	  margin-right:0;
	}
  }

  ul.navbar-nav > li:last-of-type{
    margin-right:0;
  }
  .nav > li > a{
	padding:3px 15px;
	margin-left:1em;
	background-color: @icapital-cyan;
	color:#fff;

	&:hover{
	  background-color:@brand-primary!important;
	  color:#fff;
      .lh-box-shadow(0 0 3px rgba(0, 0, 0, 0.35));
	}

    &::after{
      background-color:transparent;
    }
  }
}

.stickit #block-tb-megamenu-menu-account-management .navbar-nav > li > a {
  padding: 2px 10px;
}